# JustifiedTextView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ExampleApp/: build.gradle
ExampleApp/src/main/java/com/codesgood/example/activities/: MainActivity.java
ExampleApp/src/main/java/com/codesgood/example/activities/util/: StringHtmlUtils.java
ExampleApp/src/main/res/layout/: activity_main.xml
ExampleApp/src/main/res/layout-land/: activity_main.xml
ExampleApp/src/main/res/values/: strings.xml  styles.xml
JTextLibrary/: .gitignore  JTextLibrary.aar  build.gradle  gradle.properties  proguard-rules.pro
JTextLibrary/src/androidTest/java/com/codesgood/views/: ApplicationTest.java
JTextLibrary/src/main/: AndroidManifest.xml
JTextLibrary/src/main/java/com/codesgood/views/: JText.java
JTextLibrary/src/main/res/values/: strings.xml
JustifiedTextView/: build.gradle  gradle.properties
JustifiedTextView/src/main/: AndroidManifest.xml
JustifiedTextView/src/main/java/com/codesgood/views/: JustifiedTextView.java
JustifiedTextView/src/main/java/com/codesgood/views/model/: SpanHolder.java
JustifiedTextView/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesgood/example/activities/: MainActivity.java
app/src/main/java/com/codesgood/justifiedtext/activities/: MainActivity.java
app/src/main/java/com/codesgood/justifiedtext/views/: JText.java  JustifiedText.java
app/src/main/java/com/codesgood/views/: JText.java
app/src/main/java/com/codesgood/views/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
justified-library/: gradle.properties
sample-app/: build.gradle
sample-app/src/androidTest/java/com/codesgood/justifiedtext/: ApplicationTest.java
sample-app/src/main/java/com/codesgood/example/activities/: MainActivity.java
sample-app/src/main/java/com/codesgood/example/model/: TipsAndTricks.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/layout-land/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
