apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 3
        versionName '1.0.2'
    }

    productFlavors {
    }

    buildTypes {
        release {
            minifyEnabled false;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

