apply plugin: 'com.android.library'
apply plugin: 'maven'

def coreAarFile = file('build/outputs/aar/JTextLibrary.aar')
artifacts {
    archives coreAarFile
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://github.com/amilcar-sr/JText")
            pom.groupId = 'com.codesgood.lib'
            pom.artifactId = 'jtext-lib'
            pom.version = '1.0'
        }
    }
}


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.codesgood.views"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies{
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

