apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.codesgood.justifiedtext"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 3
        versionName '1.0.2'
    }

    productFlavors {
    }
    buildTypes {
        release {
            minifyEnabled false;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':JustifiedTextView')
    compile 'com.android.support:appcompat-v7:25.3.0'
}
